sonar.host.url=https://sonarq.agile4security.io

# must be unique in a given SonarQube instance
sonar.projectKey=LAB-TEST-DEPLOYMENT

# --- optional properties ---

# defaults to project key
sonar.projectName=LAB-TEST-DEPLOYMENT
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.verbose=true
sonar.log.level=INFO
sonar.exclusions=script_utils/**
